<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Another awesome Statamic site" />
    <title>Statamic Test</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");

      * {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        margin: 2.5rem 7rem;
      }

      .home-container {
        display: grid;
        grid-template-rows: auto 0.45fr 1fr;
        grid-template-columns: 1fr 2fr 1fr;
      }

      .menu-links {
        grid-column: 1/4;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(7, auto) 1fr repeat(2, auto);
        gap: 0 1.5rem;
      }

      .menu-links button {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }

      .menu-links button:nth-child(8) {
        grid-column: 9/10;
      }

      .menu-links button:nth-child(9) {
        grid-column: 10/11;
        padding: 0.7rem 0.9rem;
        background-color: #0096ff;
        border-radius: 4px;
      }

      .menu-links button:nth-child(9) > span {
        color: #fff;
      }

      .menu-links button span {
        color: #45567c;
        font-size: 1.15rem;
        font-weight: 600;
      }

      .image-section {
        grid-column: 1/4;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 1fr;
      }

      .image-section *:nth-child(1) {
        grid-column: 1/2;
      }

      .image-section *:nth-child(2) {
        grid-column: 3/4;
        justify-self: flex-end;
      }

      .header-form-container {
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: center;
        align-self: center;
        z-index: 2;
      }

      .header-section h1 {
        font-size: 3.5rem;
        color: #3f4c69;
      }

      .header-section *:nth-child(2) {
        margin: 0.5rem 0 3.5rem 0;
        z-index: 1;
      }

      .header-section *:nth-child(2)::before {
        content: "is holding you back";
        position: absolute;
        width: 31.875rem;
        height: 4.08rem;
        background-color: #cfe9ff;
        z-index: 0;
      }

      .form-section > input {
        border: none;
        border-radius: 4px;
        padding-left: 1rem;
        height: 3.5rem;
        width: 55%;
        background-color: #f5f5f8;
        color: #6c7893;
        font-size: 1.25rem;
      }

      .form-section > button {
        margin-left: 1rem;
        padding: 1rem 1.75rem;
        border: none;
        border-radius: 4px;
        background-color: #0096ff;
        cursor: pointer;
      }

      .form-section > button > span {
        font-size: 1.15rem;
        font-weight: 600;
        color: #fff;
      }
    </style>
  </head>
  <body>
    {{ template_content }}
  </body>
</html>
